#
#Fri Nov 20 06:40:31 ICT 2020
default.Pack.dfplocation=E\:\\Application\\MPLAB\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=E\:\\Application\\XC8_Compiler\\bin
configurations-xml=f739eefc00139e9ef0268a0548d2ec60
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
